.current
  display: block
*
  position: relative
  letter-spacing: 1.4px
  margin: 0
  padding: 0
  box-sizing: border-box
::-webkit-scrollbar
  width: 15px
  height: 7px
::-webkit-scrollbar-thumb
  background: red
  border: 3px solid transparent
::-webkit-scrollbar-track
  background: transparent
  padding: 3px
html
  font-size: 14px
  line-height: 1.3em
body
  height: 100vh
  width: 100vw
  background-color: black
  background-image: url("../img/dantewp3.png")
  background-position: top right
  background-repeat: no-repeat
  background-size: cover
  font-family: "Orbitron", monospace, sans-serif
strong,
em
  font-family: "Cinzel", "Times New Roman", serif
main
  width: 80%
  overflow: hidden
  header
    clear: both
    padding: 15px
  ul
    float: right
    font-size: 1.3em
    list-style-type: none
    li
      float: left
      margin-left: 30px
      a:link
        color: white
        text-decoration: none
        -webkit-transition: all .3s ease
      a:hover
        color: maroon
        text-shadow: -3px 5px 5px red, 0px 0px 5px black
        transition: all .3s ease
      &:last-of-type
        a:hover
          color: lightblue
          text-shadow: 0px 0px 7px cornflowerblue, 3px 3px 7px aqua, -3px -3px 7px aquamarine
  section
    border-radius: 15px 0px 15px 15px
    margin: 30px auto 30px 30px
    height: 75vh
    width: 90%
    article
      display: none
      padding: 30px
      position: absolute
      top: 0
      left: 0
      width: 100%
.guidepost
  margin-right: 60px
  p
    font-size: 3.6em
    margin-right: 120px
    float: right
    clear: both
    color: white
    text-shadow: 0px 0px 5px black, 0px 0px 7px red
    &+p
      line-height: 1em
      margin-right: 0
      font-style: italic
      opacity: .6
      color: transparent
      text-shadow: 0px 0px 5px brown, 0px 0px 7px cyan
      z-index: -1
#group
  &>img
    bottom: 0px
    left: 0px
    height: 75px
.jukebox
  ul
    float: left
    margin: 0 60px
    li
      float: left
      margin-right: 15px
      img
        width: 50px

@import 'components/stats'
@import 'components/social'
@import 'components/ability'
@import 'components/firearms'
@import 'components/devil-arms'
@import 'components/trigger'
