#tab-3
  section
    border-radius: 0px
    background: none
    float: left
    max-height: 100%!important
    margin: 0
    width: calc(50% - 30px)
    overflow-y: auto
    &:last-of-type
      float: right
      min-height: 500px
    p
      color: cyan
      margin-bottom: 15px
      text-shadow: 0px 0px 4px cornflowerblue, 0px 0px 5px aqua, 0px 0px 9px aquamarine
    article
      height: auto
      padding: 0
      text-align: right
      top: 45px
      strong
        color: white
        display: block
        font-size: 2em
        font-style: italic
        margin: 15px
        p
          font-size: .8em
          z-index: 2
    ul
      float: right
      margin: 0 auto
      li
        a
          z-index: 2
          img
            margin: 0 5px
            width: 25px
