#tab-4
  section
    border-radius: 0px
    background: transparent
    border: none
    width: calc(100% - 30px)
    min-height: 600px
    ul
      width: 100%
      z-index: 2
      li
        float: left
        margin: 0 3% 3% 0
        img
          display: inline
          text-align: right
          width: 50px
          margin-bottom: 20px
    #sub2-tab-01
      &:after
        background-image: url('../img/firearms/mutate-e-i.png')
        background-position: right
        background-size: auto 100%
    #sub2-tab-02
      &:after
        background-image: url('../img/firearms/mutate-artemis.png')
        background-position: right
        background-size: auto 100%
    #sub2-tab-03
      &:after
        background-image: url('../img/firearms/mutate-spiral.png')
        background-position: right
        background-size: auto 100%
    #sub2-tab-04
      &:after
        background-image: url('../img/firearms/mutate-grenade.png')
        background-position: right
        background-size: auto 100%
    #sub2-tab-05
      &:after
        background-image: url('../img/firearms/mutate-needle.png')
        background-position: right
        background-size: auto 100%
    #sub2-tab-06
      &:after
        background-image: url('../img/firearms/mutate-nightmare.png')
        background-position: right
        background-size: auto 100%
    #sub2-tab-07
      &:after
        background-image: url('../img/firearms/mutate-coyote.png')
        background-position: right
        background-size: auto 100%
    #sub2-tab-08
      &:after
        background-image: url('../img/firearms/mutate-dead.png')
        background-position: right
        background-size: auto 100%
    #sub2-tab-09
      &:after
        background-image: url('../img/firearms/mutate-redeemer.png')
        background-position: right
        background-size: auto 100%
    #sub2-tab-10
      &:after
        background-image: url('../img/firearms/mutate-missile.png')
        background-position: right
        background-size: auto 100%
    article
      min-height: 300px
      padding: 0
      top: 11%
      width: 75%
      &::after
        background-repeat: no-repeat
        content: ""
        height: 100%
        left: 0
        opacity: 1
        position: absolute
        width: 100%
        top: 0
        z-index: -1
      strong
        color: white
        font-size: 1.5em
        display: block
        margin: 15px 0
      ul
        display: block
        float: left
        list-style-image: url('../img/dt-style.png')
        padding-left: 30px
        li
          color: cyan
          font-style: oblique
          float: none
          margin: 0
          &:last-of-type
            font-style: normal
            list-style-image: none
          p
            margin: 15px 0
