#tab-3
  section
    border: none
    float: left
    margin: 0
    width: calc(50% - 30px)
    overflow-y: auto
    p
      color: red
      margin-bottom: 15px
      overflow-y: auto
      text-shadow: 0px 0px 4px #330000, 0px 0px 5px #990000, 0px 0px 9px #FF0000
    ul
      float: none
      margin: 0 auto
      li
        a
          z-index: 2
          img
            margin: 0 5px
            width: 25px
    article
      margin: 15px
      text-align: right
      strong
        color: white
        font-size: 2em
        font-style: italic
      p
        font-size: .8em
