#tab-5
  section
    border: none
    min-height: 600px
    ul
      z-index: 3
      li
        a
          img
            height: 50px
            margin-bottom: 20px
    #sub3-tab-01
      strong
        text-shadow: 3px 3px 5px brown, 3px 3px 8px darkred
      &:after
        background-image: url('../img/devil-arms/bell.jpg')
        background-repeat: no-repeat
        background-size: cover
        content: ""
        height: 100%
        left: 0
        opacity: .4
        position: absolute
        width: 100%
        top: 0
        z-index: -1
    #sub3-tab-02
      &:after
        background-image: url('../img/devil-arms/bell.jpg')
        background-repeat: no-repeat
        background-size: cover
        content: ""
        height: 100%
        left: 0
        opacity: .3
        position: absolute
        width: 100%
        top: 0
        z-index: -1
    #sub3-tab-03
      &:after
        background-image: url('../img/devil-arms/bell.jpg')
        background-repeat: no-repeat
        background-size: cover
        content: ""
        height: 100%
        left: 0
        opacity: .3
        position: absolute
        width: 100%
        top: 0
        z-index: -1
    #sub3-tab-04
      &:after
        background-image: url('../img/devil-arms/bell.jpg')
        background-repeat: no-repeat
        background-size: cover
        content: ""
        height: 100%
        left: 0
        opacity: .3
        position: absolute
        width: 100%
        top: 0
        z-index: -1
    #sub3-tab-05
      &:after
        background-image: url('../img/devil-arms/bell.jpg')
        background-repeat: no-repeat
        background-size: cover
        content: ""
        height: 100%
        left: 0
        opacity: .3
        position: absolute
        width: 100%
        top: 0
        z-index: -1
    #sub3-tab-06
      &:after
        background-image: url('../img/devil-arms/bell.jpg')
        background-repeat: no-repeat
        background-size: cover
        content: ""
        height: 100%
        left: 0
        opacity: .3
        position: absolute
        width: 100%
        top: 0
        z-index: -1
    #sub3-tab-07
      &:after
        background-image: url('../img/devil-arms/bell.jpg')
        background-repeat: no-repeat
        background-size: cover
        content: ""
        height: 100%
        left: 0
        opacity: .3
        position: absolute
        width: 100%
        top: 0
        z-index: -1
    #sub3-tab-08
      &:after
        background-image: url('../img/devil-arms/bell.jpg')
        background-repeat: no-repeat
        background-size: cover
        content: ""
        height: 100%
        left: 0
        opacity: .3
        position: absolute
        width: 100%
        top: 0
        z-index: -1
    #sub3-tab-09
      &:after
        background-image: url('../img/devil-arms/bell.jpg')
        background-repeat: no-repeat
        background-size: cover
        content: ""
        height: 100%
        left: 0
        opacity: .3
        position: absolute
        width: 100%
        top: 0
        z-index: -1
    #sub3-tab-10
      &:after
        background-image: url('../img/devil-arms/bell.jpg')
        background-repeat: no-repeat
        background-size: cover
        content: ""
        height: 100%
        left: 0
        opacity: .3
        position: absolute
        width: 100%
        top: 0
        z-index: -1
    #sub3-tab-11
      &:after
        background-image: url('../img/devil-arms/bell.jpg')
        background-repeat: no-repeat
        background-size: cover
        content: ""
        height: 100%
        left: 0
        opacity: .3
        position: absolute
        width: 100%
        top: 0
        z-index: -1
    #sub3-tab-12
      &:after
        background-image: url('../img/devil-arms/bell.jpg')
        background-repeat: no-repeat
        background-size: cover
        content: ""
        height: 100%
        left: 0
        opacity: .3
        position: absolute
        width: 100%
        top: 0
        z-index: -1
    #sub3-tab-13
      &:after
        background-image: url('../img/devil-arms/bell.jpg')
        background-repeat: no-repeat
        background-size: cover
        content: ""
        height: 100%
        left: 0
        opacity: .3
        position: absolute
        width: 100%
        top: 0
        z-index: -1
    article
      color: red
      min-height: 300px
      top: 11%
      width: 70%
      strong,
      em,
      p
        display: block
        margin-bottom: 10px
        text-shadow: 0px 0px 3px black, 0px 0px 5px black
      strong
        font-size: 2rem
        margin-bottom: 10px
      em
        color: white
        font-size: 1.5rem
        margin: 0 0 1rem 1rem
//    .trueForm
      display: block
      background-image: url('../img/bell.png')
      background-repeat: no-repeat
      background-size: cover
      opacity: .3
      top: 15%
      z-index: -1
