#tab-4
  section
    border: none
    width: calc(100% - 30px)
    height: 500px
    ul
      width: 100%
      z-index: 2
      li
        float: left
        margin: 0 3% 3% 0
        img
          display: inline
          text-align: right
          height: 20px
          margin-bottom: 20px
    article
      min-height: 300px
      strong
        color: white
        display: block
        margin: 15px 0
      ul
        display: block
        float: left
        list-style-image: url('')
        li
          color: red
          float: none
          margin: 0
          p
            margin: 15px 0
