#tab-2
  ul
    color: red
    display: block
    float: left
    margin-left: 15px
    width: calc(100%/5 - 15px)
    li
      color: red
      float: none
      margin-left: 15px
      text-shadow: 0px 0px 4px #330000, 0px 0px 5px #990000, 0px 0px 9px #FF0000
      z-index: 2
      a:link,
      a:visited
        color: crimson
        text-decoration: none
      a:hover
        text-shadow: 0px 0px 5px grey, 3px 0px 5px grey, -3px 0px 5px grey
      img
        margin-left: 15px
        width: 25px
      &:first-of-type
        left: 0
        margin: 0 0 15px 15px
        color: white
    #dog
      color: blue
