#tab-1
  height: 100%
  overflow-y: auto
  h4
    color: white
    display: block
    font-family: "Cinzel", "Times New Roman", serif
    font-size: 2em
    letter-spacing: 3px
    margin: 15px
    text-align: center
    text-shadow: 10px 0px 7px grey, -10px 0px 7px darkgrey, 0px 0px 3px black
  strong
    color: rgba(135,206,235,1)
    font-style: italic
    letter-spacing: normal
    top: 5px
    opacity: .6
    text-shadow: 0px 0px 1px skyblue, 0px 0px 2px black, 10px 0px 7px crimson, 5px 0px 2px red
  ul
    background: url("../img/shoot-the-works.png")
    background-position: right
    background-repeat: no-repeat
    background-size: auto 100%
    padding: 15px
    li
      float: none
      margin: 15px 0
      em
        font-family: "Orbitron", monospace, serif
        color: red
        left: -15px
        text-shadow: 0px 0px 2px #330000, 0px 0px 5px #990000, 0px 0px 6px #000
        z-index: 2
        span
          font-weight: bolder
  p
    color: white
    font-style: normal
    margin-bottom: 15px
    padding: 0 15px
    text-shadow: 0px 0px 2px #330000, 0px 0px 3px #990000, 0px 0px 6px #FF0000
