#tab-6
  padding: 15px
  &::after
    background-image: url('../img/dmc-dt-1.png')
    background-position: center
    background-size: auto 90%
    background-repeat: no-repeat
    content: ""
    height: 100%
    left: 0
    opacity: 1
    position: absolute
    width: 100%
    top: 0
    z-index: -1
  p
    color: cyan
    font-family: "Cinzel","Times New Roman", serif
    font-size: 1.1em
    display: block
    margin-bottom: 15px
    text-shadow: 0px 0px 3px crimson, 0px 0px 5px red
    &:first-of-type
      text-align: center
      margin: 0 auto 10px auto
